<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:openDrawer="start"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NavegacionActivity"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <include layout="@layout/appbarlayout"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" />

</androidx.drawerlayout.widget.DrawerLayout>